/* lo que debe tener si o si el aplciativo */
:root{
    --turquoise: #568281;
    --font-color: #FFFFFF;
    --black: #000000 ;
    /* News */
    --paradiso: #3E8E98;
    --sandy: #F4A26C;
    --aqua: #A8D6DC;
    --dark--parad: #32727A;
    --fountain: #63B5BF;
    --gris: #D9D9D9;
    --gray--clean: #E0E8FA;
    --section-color: #D3E1E1;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
    font-size: 62.5%;
    font-family: 'DM Sans', sans-serif;
    min-width: 240px;
}

header{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-width: 320px; /* dimension más chica de los celulareas */
    height: 50px;
    text-align:center;
    border-bottom: 2px inset;
}
header .section_header{
    width: 100%;
    height: 40px;
    position: relative;
    display: flex;
}
header .figure_header{
    width: 100px;
    height: 48px;
    position: relative;
    display: flex;
    margin-top: 1px;
}
.menu-section{
    display: none;
   
}
.menu{
    justify-content: end;
    width: 100px;
    height: 40px;
    position: relative;
    display: flex;
    flex-grow: 1;
    align-items: center;
    padding: 16px;
    margin-block: 3px;
}

.menu ul {
    display: flex;
    flex-direction: column;
    color: #d3e1e1;
    text-align: center;
    height: 10px;
    width: auto;
    text-align: center;
    position: relative;
    margin: 0;
    padding: 0;
}


.menu ul li {
    margin-top: 30px;
    margin-left: 0;
    list-style: none;
}

.menu ul li a{
    text-decoration: none;
    font-size: 1.4rem;
    margin: 5px;
    color: #528281;
    transition: color 0.4s ease;
    transition: 0.4s;
}
.menu ul li a:hover{
    color:black;
    margin-left:3rem;
}
.menu nav{
    display: block;
    position: fixed;
    top: 0;
    right: -250px;
    background: white;
    height: 100vh;
    padding: 40px;
    z-index: 1;
    transition: all 300ms;
}


.menu ul li{
    margin-top: 30px;
    margin-left: 0;
}

.menu ul li a{
    color:var(--turquoise);
}

.menu nav img{
    margin:10px;
    display: block;
    text-align: center;
    width: 120px;
    height: auto;
    background-color: transparent;
    background-position:0cqb;
    border-radius: 10px;
    /* box-shadow: 0 2px 4px var(--turquoise); */
    display: inline-block;
    margin-left: 10px;
}

#back_menu{ /* el tamaño del menu que se mostrara */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    display: none;
    z-index: 1;
}

.menu #btn_menu{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    color: #528281;
    background: rgba(226, 219, 219, 0.1);
    font-size: 30px;
    border-radius: 50px;
    cursor: pointer;
    transition: all 300ms;
}
#btn_menu:checked ~ main {
    background-color: #333;
  }

.menu #btn_menu:hover{
    background:rgba(12, 12, 12, 0.1);
}


header .menu-header{
    justify-content: end;
    width: 100px;
    height: 40px;
    position: relative;
    display: flex;
    flex-grow: 1;
    align-items: center;
    padding: 16px;
    margin-block: 3px;
}

#selected{
    background:transparent;
    border:2px solid #fdb249;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    padding: 12px;
    border-radius: 50px;
    transition: 0.4s ;
} 
#selected:hover{
    color: black;
}

.logo img{
    width: 160px;
    
}

#selected{
    background:transparent;
    border:2px solid #fdb249;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    padding: 10px;
    background-size: auto;
    display:inline-flex;
    transition: 0.4s ; 
    justify-content: center;  

}

main {
    width: 100%;
    min-width: 320px;
    height: auto/* 500px */;
}

.div-info-container {
    -webkit-box-align: center;
    align-items: center;
}

.div-info-container {
    height: 70%;
    padding: 20px 10px;
    margin: auto;
    display: grid;
    /* grid-template-columns: repeat(auto-fill, minmax(40rem, 1fr)); */
    justify-content: space-between;
    background-position: right;
    background-repeat: no-repeat;
}
.row--left, .row--right {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column; /* Cambiado de row a column */
}

.row--left {
    /* flex-direction: row-reverse; */ /* Comentado */
}

.row--right {
    /* flex-direction: row; */ /* Comentado */
}
.col-md-6 {
    justify-content: center;
    display: flex;
}


.text-colored {
    font-size: 25px;
    font-weight: 300px;
    text-align: center;
    word-wrap: break-word;
    background: linear-gradient(90deg, #3ca6b4, #f4a26c, #3e8e98);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: changeColor 5s linear infinite;
    position: relative;
    overflow: hidden;
}

.div-info-container .text {
    padding: 20px 10px;
    display: flex;
    flex-direction: column;
    justify-content:center; /* added */
    text-align: center;
}
.div-info-container .text p {
    font-size: 2rem;
    margin-top: 40px;
    margin-right: 1.5rem;
    text-align: center;
}

.div-info-container .text input {
    padding: 18px 80px;
    border: none;
    font-size: 2.1rem;
    border-radius: 50px;
    margin-top: 40px;
    background: linear-gradient(to right, var(--section-color), var(--aqua));
    color: var(--dark--parad);
    cursor: pointer;
    box-shadow: 1px 1px 30px -12px var(--turquoise);
    transition: 300ms;
}

.div-info-container .text input:hover {
    box-shadow: 1px 1px 30px -6px var(--turquoise);
    background-color: var(--dark--parad);
    color: var(--sandy);
}


.div-info-container .intro_svg {
    display: flex;
    margin-top: 10px;
    max-width: 100%;
    justify-content: center;
    align-items: center;
    animation: move-vector 2s linear infinite;
}

.div-info-container .intro_svg img {
    width: auto;
    height: auto;
    max-width: 90%; 
    border-radius: 50px;
}

@keyframes move-vector {
    0%{
        transform: translateY(15px); 
    }50%{ 
        transform: translateY(0px);
    }100%{
        transform: translateY(15px);
    }
}

.div-info-container .opcs {
    margin-bottom: 10px;
}

.div-info-container .image_svg {
    display: flex;
    /* margin-top: 10px; poner en modo desktop*/
    max-width: 100%;
    justify-content: center;
}


.div-info-container .image_svg img{
    width: auto;
    height: auto;
    max-width: 92%; 
    padding: 5px;
    border-radius: 21px 49% 32% 56px;
    position: relative;
    }
/* Fondo especifico para la sección de options */
#options {
    position: relative;
    background-color: var(--gray--clean);
}

.map{
    width: 270px;
}
.map--container{
    width: 100%; 
    height: 300px;
    margin-top: 20px;
    margin-bottom: 20px;
    z-index: 1;
}

@keyframes color-change {
    0% {
        color: var(--dark--parad);
    }
    50% {
        color: var(--fountain);
    }
    100% {
        color: var(--paradiso);
    }
}

.div-info-container .text h2{
    color: #3e8e98;
    animation: color-change 2s infinite;
    font-weight:lighter;
    text-align: center;
    font-size: 2.4rem;
    padding-bottom: 2.4rem ;
    /* margin-bottom: 1.5rem; poner en el modo desktop */
    }
.text .opcs  p {
    display: flex;
    align-items: center;
    font-size: 2rem;
    text-align: left;
    /* margin-left: 30px;
    margin-right: 1.5rem; // mirar si poner en modo desktop*/
    margin-bottom: 30px;
}

.div-info-container .text p object {
    height: 45px;
    width: calc(7rem - 1px);
    margin-right: 20px;
}

#virtual {
    background-color: var(--aqua);
    padding: 2rem 10%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    border-radius: 23px;
    width: 90%;
    top: -20px;
}

#virtual .image_svg {
    position: relative;
    width: fit-content;
    margin: auto;
}

#virtual .image_svg::before {
    content: "";
    width: 100%;
    padding-top: 100%;
    background-color: #fff;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#virtual .image_svg img {
    position: relative;
    z-index: 1;
    border-radius: 50%;
}



/* para el footer */
.pie-pagina {
    position: relative;
    width: 100%;
    background-color:var(--font-color);
    text-align: center;
    min-width: 320px;
}
.pie-pagina .footer_copy{
    background-color: var(--section-color);
    padding: 15px 10px;
    text-align: center;
    color:var(--turquoise);
}
.pie-pagina .footer_copy small{
    font-size: 15px;
}
